# termi-tunes

./: .gitignore  TermiTunes.sln
App/: App.csproj  Program.cs
CLI/: ArgumentParser.cs  CLI.csproj  CommandHandler.cs  Program.cs
CLI/Exceptions/: CliException.cs  InvalidParameterException.cs  MissingCommandException.cs
Core/: Core.csproj  IMetadataProvider.cs  IMusicBackend.cs  PlaybackController.cs  Song.cs
Core/Commands/: CommandContext.cs  CommandDispatcher.cs  CommandFactory.cs  ICommand.cs  Pause.cs  Play.cs  Resume.cs  Stop.cs
Core/Dto/: Artist.cs  Song.cs  SongFactory.cs
Core/Exceptions/: BackendUnavailableException.cs  InvalidPlaybackStateException.cs  InvalidSongParameterException.cs  NoActiveSongException.cs  PlaybackException.cs
Core/Songs/: Song.cs  SongFactory.cs
Data/: Data.csproj  SongRegistry.cs  SongService.cs
Data/Exceptions/: DatabaseException.cs  DatabaseNotInitializedException.cs  NicknameAlreadyExistsException.cs
LocalPlayer/: LocalMetadataProvider.cs  LocalPlayer.cs  LocalPlayer.csproj
LocalPlayer/Exceptions/: InvalidParameterException.cs  LocalPlayerException.cs  PlaybackStateException.cs  UnsupportedAudioFormatException.cs
SpotifyPlayer/: SpotifyPlayer.cs  SpotifyPlayer.csproj
TUI/: TUI.csproj
docs/: summary.md  user-stories.md
src/main/java/: TermiTunes.java
